<!DOCTYPE html>
<html lang="pt">
<head>
<title>My first website</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Web Programing</h1>
<p>Na <a href="https://escolacomerciolisboa.pt/">Escola do Comércio de Lisboa</a>na disciplina de Tecnologia 1 no 3ºTIIGR, iremos  aprender progamação Web &#128517; 
e abordaremos os principios básicos associados ao desenvolvimento para a web, apenas do lado <i>front end</i>, lado visual. Também sabemos que existe um 
lado <i>back-end</i>, que é um lado do servidor, mas não iremos abordar esse lado.
</p>

<p>Aprender-se-ão as seguintes tecnologias &#127760;:</p>
<ul>
    <li><a href="https://pt.wikipedia.org/wiki/HTML">HTML</a></li>
    <li><a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
    <li><a href="https://pt.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
</ul>
<p>De forma a consolidar todos os conhecimentos, serão feitos alguns laboratórios.</p>

<img src="images/wordcloud.png" width="500" height="600">
</body>
</html>